PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=KVNSBSFEFSJFVDVN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=sahilkargutkar.sk@gmail.com

SMTP_PASSWORD=somepassword

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465


CLOUDINARY_NAME =svs

CLOUDINARY_API_KEY=192711828585874 

CLOUDINARY_API_SECRET=nJHzybooZauz9AonV9LiMkFCxfk

